<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PS</title>
</head>
<style>
  body{
    margin:0;
  }
  .navbar {
        background-color: black;
      display: flex;
      justify-content: space-between;
      align-items:right;
      padding: 10px 30px;
    }
    .navbar .logo {
      display: inline-block;
      font-size: 24px;
    }
    .navbar .nav-links a {
      padding: 10px 20px;
      
    }
  .main{
    width: 100%;
    height:500px;
    background-size: 100% 500px;
    border:2px solid black;
    background-image: url(./silhouette-photographer-who-shoots-sunset-mountains\ 1.jpg);
    display:flex;
    justify-content: flex-start;
    align-items: center;
    }
.child{
  width: 400px;
  height:300px;
  /* margin-right:30px ; */
  /* justify-content: space-evenly; */
   /* align-items:right;  */
   /* display: flex;  */
   
 text-align: center;
 padding-left: 60%;
 color: white;
}
.border{
  height: 200px;
  width:300px;
  border: 2px solid white;
}
</style>
<body>
  <div class="navbar">
    <div class="logo">
      <a href="#home">Studio Photography</a>
    </div>
    <div class="nav-links">
      <a href="#section1">Home</a>
      <a href="#section2">About_me</a>
      <a href="#section3">portfolio</a>
      <a href="#section4">pricing</a>
      <a href="#section5">contactUs</a>
    </div>
  </div>
  
  <div class="main">
   
    <div class="child" >
      <div class="border">
      <h3> Name </h3>
     
      <h2 class="underline"> Photography</h2>
      <h2>Studio</h2>
      <br/>
        <button>Hire</button>
      </div>
    </div>
  </div>
  
</body>
</html>